# fibula-events-engine

./: README.md  nuget.config
.github/workflows/: dotnet.yml
src/: fibula-events-engine.sln  fibula-scheduling.sln
src/Fibula.EventsEngine/: BaseEvent.cs  Event.cs  EventExecutionContext.cs  EventsNode.cs  EventsReactor.cs  EventsReactorOptions.cs  Fibula.EventsEngine.csproj
src/Fibula.EventsEngine.Contracts/: Fibula.EventsEngine.Contracts.csproj
src/Fibula.EventsEngine.Contracts/Abstractions/: IEvent.cs  IEventExecutionContext.cs  IEventsReactor.cs
src/Fibula.EventsEngine.Contracts/Delegates/: EventReadyDelegate.cs  EventReadyEventArgs.cs
src/Fibula.EventsEngine.Contracts/Enumerations/: EventState.cs
src/Fibula.EventsEngine.Tests/: EventsReactorTests.cs  Fibula.EventsEngine.Tests.csproj
src/Fibula.EventsEngine/Extensions/: CompositionRootExtensions.cs
src/Fibula.Scheduling/: CompositionRootExtensions.cs  EventContext.cs  Fibula.Scheduling.csproj  Scheduler.cs  SchedulerOptions.cs
src/Fibula.Scheduling.Contracts/: Fibula.Scheduling.Contracts.csproj
src/Fibula.Scheduling.Contracts/Abstractions/: IEventContext.cs
src/Fibula.Scheduling.Contracts/Delegates/: EventFiredEventArgs.cs
src/Fibula.Scheduling.Tests/: Fibula.Scheduling.Tests.csproj  SchedulerTests.cs
